<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.diamond</groupId>
	<artifactId>uk.ac.diamond.scisoft.analysis.rcp.test</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>uk.ac.diamond</groupId>
		<artifactId>scisoft-ui</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- commented out running python and plotting plugin tests as can't get surefire configured
					to resolve platform URLs to find python scripts
					<useUIHarness>true</useUIHarness>
					<showEclipseLog>true</showEclipseLog>
					<product>org.eclipse.platform.ide</product -->
					<excludes>
						<exclude>*PluginTest</exclude>
						<!-- exclude>**/RpcRmiVariablesPluginTest.java</exclude>
						<exclude>**/PlotWindowManager*PluginTest.java</exclude>
						<exclude>**/DiffractionViewerPluginTest.java</exclude>
						<exclude>**/ShowPlotViewMenuPluginTest.java</exclude -->
					</excludes>
				</configuration>
			</plugin>
			<!-- plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>uk.ac.diamond.scisoft.python</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>uk.ac.diamond.scisoft.python.test</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin -->
		</plugins>
	</build>
</project>
