# scisoft-ui

./: pom.xml
org.eclipse.dawnsci.hdf5.editor/src/org/eclipse/dawnsci/hdf5/editor/: H5Editor.java  H5Wizard.java
uk.ac.diamond.optid/: .pydevproject  build.properties
uk.ac.diamond.optid.feature/: feature.xml
uk.ac.diamond.optid/scripts/: mpi_job.sh
uk.ac.diamond.optid/src/uk/ac/diamond/optid/util/: Util.java
uk.ac.diamond.optid/src/uk/ac/diamond/optid/views/: LookupGenForm.java  MagStrForm.java  MainView.java
uk.ac.diamond.scisoft/: build.properties
uk.ac.diamond.scisoft.analysis.plotclient/: build.properties
uk.ac.diamond.scisoft.analysis.plotclient/src/uk/ac/diamond/scisoft/analysis/plotclient/: BeanScriptingManagerImpl.java  PlotWindowManager.java  ROIManager.java  ScriptingConnection.java
uk.ac.diamond.scisoft.analysis.polling/: build.properties
uk.ac.diamond.scisoft.analysis.powder.indexer.feature/: feature.xml
uk.ac.diamond.scisoft.analysis.powder.indexer.rcp/: .classpath  plugin.xml
uk.ac.diamond.scisoft.analysis.powder.indexer.rcp/OSGI-INF/: powderServiceManager.xml
uk.ac.diamond.scisoft.analysis.powder.matcher.ccdc.feature/: feature.xml
uk.ac.diamond.scisoft.analysis.rcp/: .project  build.properties  component.ext  plugin.xml
uk.ac.diamond.scisoft.analysis.rcp.contributions/: build.properties  fragment.xml
uk.ac.diamond.scisoft.analysis.rcp.contributions/cheat/: DExploreIntro.xml  PrintFeature.xml
uk.ac.diamond.scisoft.analysis.rcp.test/: .classpath  pom.xml  releng.ant
uk.ac.diamond.scisoft.analysis.rcp.test/src/uk/ac/diamond/scisoft/analysis/rcp/plotting/: RcpPlottingTestBase.java
uk.ac.diamond.scisoft.analysis.rcp.test/src/uk/ac/diamond/scisoft/analysis/rcp/plotting/multiview/: MockViewDescriptor.java  MultiPlotViewTestBase.java  PlotWindowManagerPluginTestAbstract.java  PlotWindowManagerTest.java  ShowPlotViewMenuPluginTest.java
uk.ac.diamond.scisoft.analysis.rcp.test/src/uk/ac/diamond/scisoft/analysis/rcp/plotting/multiview/mock/: MockConfigElem.java
uk.ac.diamond.scisoft.analysis.rcp.test/src/uk/ac/diamond/scisoft/analysis/rcp/plotting/rpc/sdaplotter/: AllPyPlotMethodsPluginTest.java  AutomatedManualPlottingPluginTest.java
uk.ac.diamond.scisoft.analysis.rcp/src/uk/ac/diamond/scisoft/analysis/rcp/: AnalysisRCPActivator.java
uk.ac.diamond.scisoft.arpes.calibration/: buckminster.cspex  component.ext  plugin.xml
uk.ac.diamond.scisoft.arpes.calibration.test/: releng.ant
uk.ac.diamond.scisoft.arpes.calibration/src/uk/ac/diamond/scisoft/arpes/calibration/: Activator.java
uk.ac.diamond.scisoft.customprojects.feature/: feature.xml
uk.ac.diamond.scisoft.customprojects.rcp/: build.properties
uk.ac.diamond.scisoft.feedback/: build.properties
uk.ac.diamond.scisoft.feedback.feature/: feature.xml
uk.ac.diamond.scisoft.feedback/src/uk/ac/diamond/scisoft/feedback/: FeedbackMailer.java  FeedbackView.java
uk.ac.diamond.scisoft.feedback/src/uk/ac/diamond/scisoft/feedback/attachment/: AttachedFileEditingSupport.java  AttachedFileLabelProvider.java
uk.ac.diamond.scisoft.feedback/src/uk/ac/diamond/scisoft/feedback/jobs/: FeedbackJob.java
uk.ac.diamond.scisoft.feedback/src/uk/ac/diamond/scisoft/feedback/utils/: FeedbackConstants.java
uk.ac.diamond.scisoft.imagegrid/src/uk/ac/diamond/scisoft/imagegrid/: ServiceHolder.java
uk.ac.diamond.scisoft.imagegrid/src/uk/ac/diamond/scisoft/imagegrid/gridentry/: SWTGridEntry.java
uk.ac.diamond.scisoft.mappingexplorer.test/src/uk/ac/diamond/scisoft/mappingexplorer/test/: ColourMappingViewPluginTest.java  DisplayAxisValuesPluginTest.java  TwoDSecondaryOpenOneDPluginTest.java
uk.ac.diamond.scisoft.pydev.rcp/: plugin.xml
uk.ac.diamond.scisoft.pydev.rcp.test/: pom.xml
uk.ac.diamond.scisoft.pydev.rcp.test/src/uk/ac/diamond/scisoft/pydev/rcp/variables/: VariableInjectionPluginTest.java
uk.ac.diamond.scisoft.qstatMonitor/: build.properties  plugin.xml
uk.ac.diamond.scisoft.qstatMonitor/src/uk/ac/diamond/scisoft/qstatmonitor/preferences/: QStatMonitorPreferencePage.java
uk.ac.diamond.scisoft.qstatMonitor/src/uk/ac/diamond/scisoft/qstatmonitor/views/: QStatMonitorView.java
uk.ac.diamond.scisoft.rixs.feature/: .project  feature.xml
uk.ac.diamond.scisoft.rixs.rcp/: .project  plugin.xml
uk.ac.diamond.scisoft.rixs.rcp/OSGI-INF/: prFileController.xml  qrFileController.xml
uk.ac.diamond.scisoft.rixs.rcp/src/uk/ac/diamond/scisoft/rixs/rcp/: PostRIXSPerspective.java  QuickRIXSPerspective.java
uk.ac.diamond.scisoft.system.info/src/uk/ac/diamond/scisoft/system/info/: SystemInformation.java
uk.ac.diamond.scisoft.ui.feature/: feature.xml
uk.ac.diamond.scisoft/src/uk/ac/diamond/scisoft/: JythonCreator.java  PyDevAdditionalInterpreterSettings.java  PythonInterpreterProviderFactory.java
uk.ac.diamond.sda.meta/: build.properties  plugin.xml
uk.ac.diamond.sda.meta/src/uk/ac/diamond/sda/meta/: Activator.java
uk.ac.diamond.sda.meta/src/uk/ac/diamond/sda/meta/page/: DiffractionMetadataComposite.java
uk.ac.diamond.sda.meta/src/uk/ac/diamond/sda/meta/tools/: MetadataTool.java
uk.ac.diamond.sda.meta/src/uk/ac/diamond/sda/meta/views/: MetadataComposite.java  MetadataDialog.java  MetadataDialogHandler.java  MetadataPageView.java  MetadataTableView.java
uk.ac.diamond.sda.navigator/: build.properties  component.ext  plugin.properties  plugin.xml
uk.ac.diamond.sda.navigator.test/: build.properties  pom.xml  releng.ant
uk.ac.diamond.sda.navigator.test/src/uk/ac/diamond/sda/navigator/decorator/: LightweightNXSScanCmdDecoratorTest.java
uk.ac.diamond.sda.navigator/src/uk/ac/diamond/sda/navigator/actions/: CopyTransferableDataAction.java  ReUseEditorHandler.java
uk.ac.diamond.sda.navigator/src/uk/ac/diamond/sda/navigator/hdf5/: HDF5ContentProvider.java  HDF5LabelProvider.java
uk.ac.diamond.sda.navigator/src/uk/ac/diamond/sda/navigator/util/: NavigatorUtils.java  ServiceHolder.java
uk.ac.diamond.sda.navigator/src/uk/ac/diamond/sda/navigator/views/: ExplorerOSHandler.java  FileIconServiceHolder.java  FileLabelProvider.java  (+2 more)
uk.ac.diamond.sda.polling/: build.properties
(+83 files in other folders)
