Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDA
Bundle-SymbolicName: uk.ac.diamond.scisoft.feedback;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.feedback.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.system.info;bundle-version="1.0.0",
 org.dawb.common.util
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
Export-Package: uk.ac.diamond.scisoft.feedback
Bundle-Vendor: Diamond Light Source
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.ac.diamond.scisoft.feedback
