Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RIXS GUIs
Bundle-SymbolicName: uk.ac.diamond.scisoft.rixs.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.dawnsci.datavis.api,
 org.dawnsci.datavis.model,
 org.dawnsci.datavis.view,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.dawb.common.ui,
 org.eclipse.jface,
 org.eclipse.january;bundle-version="2.1.0",
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.dawnsci.analysis.dataset,
 org.eclipse.dawnsci.analysis.tree,
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.analysis.processing;bundle-version="1.0.0",
 org.dawnsci.processing.ui;bundle-version="1.0.0"
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.ui,
 org.eclipse.ui.commands,
 org.eclipse.ui.handlers,
 org.eclipse.ui.plugin,
 org.slf4j;version="1.7.0"
Automatic-Module-Name: uk.ac.diamond.scisoft.rixs.rcp
