source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini,\
               icons/,\
               icons/sda_icon_32x32.png,\
               icons/sda_icon_16x16.png,\
               splash.bmp,\
               logging/
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings=true
src.includes = splash.bmp,\
               icons/,\
               icons/sda_icon_32x32.png,\
               icons/sda_icon_16x16.png
