#plugin_customization.ini sets default values for 
#plug-in specific preferences
#keys are qualified by plug-in id
#this file does not need to be translated

# Editor default preferences
org.eclipse.ui.editors/showWhitespaceCharacters=true
org.eclipse.ui.editors/spacesForTabs=true
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false

#Diffraction Viewer
uk.ac.diamond.scisoft.analysis.rcp/diffviewer.maxNumPeaks=5
uk.ac.diamond.scisoft.analysis.rcp/diffviewer.peaktype=Gaussian

# This makes sure that the curvey tabs show:
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS = false 