Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dawn PyDev RCP
Bundle-SymbolicName: uk.ac.diamond.scisoft.pydev.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console,
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.dawb.common.ui,
 slf4j.api,
 org.python.pydev,
 org.python.pydev.core,
 org.python.pydev.debug,
 org.python.pydev.shared_interactive_console,
 uk.ac.diamond.scisoft.analysis.rcp,
 org.eclipse.debug.core,
 org.eclipse.equinox.registry,
 org.dawnsci.python.rpc,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.core.variables,
 uk.ac.diamond.scisoft.analysis.xmlrpc
Bundle-ActivationPolicy: lazy
