Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Polling
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.polling;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.diamond.sda.polling;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.january;bundle-version="2.3.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.5.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.ac.diamond.scisoft.analysis.polling
