output.. = bin/
bin.includes = plugin.xml,\
               intro/,\
               icons/,\
               META-INF/,\
               scripts/,\
               makefile,\
               .
jars.compile.order = .
source.. = src/
