source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               logging/
javacDefaultEncoding.. = UTF-8
src.includes = icons/
