source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               icons/,\
               lib/ojdbc6.jar,\

jars.compile.order = .
src.includes = icons/
